admin_ativos.jade
//output:admin_ativos.html
extends base.jade
block conteudo
  div.row
    a.purple.white-text.darken-4.btn.waves-effect.waves-light(href="#") Listar Eventos Ativos
    a.purple.white-text.darken-4.btn.waves-effect.waves-light(href="#") Listar Eventos Inativos
    a.purple.white-text.darken-4.btn.waves-effect.waves-light(href="#") Cadastrar Novo Evento
  div.row
    h2 Lista de Eventos Ativos

    div.col.m6.s12
      div.card
        div.card-content
          span.card-title Nome do Evento
          p.
            Organizador: Jo達o da Silva Sauro
          p.
            Visibilidade: Privado
        div.card-action
          a.btn.white-text.purple.darken-4(href="#") Inativar
            i.left.material-icons not_interested
    div.col.m6.s12
      div.card
        div.card-content
          span.card-title Nome do Evento
          p.
            Organizador: Jo達o da Silva Sauro
          p.
            Visibilidade: Privado
        div.card-action
          a.btn.white-text.purple.darken-4(href="#") Inativar
            i.left.material-icons not_interested
    div.col.m6.s12
      div.card
        div.card-content
          span.card-title Nome do Evento
          p.
            Organizador: Jo達o da Silva Sauro
          p.
            Visibilidade: Privado
        div.card-action
          a.btn.white-text.purple.darken-4(href="#") Inativar
            i.left.material-icons not_interested
    div.col.m6.s12
      div.card
        div.card-content
          span.card-title Nome do Evento
          p.
            Organizador: Jo達o da Silva Sauro
          p.
            Visibilidade: Privado
        div.card-action
          a.btn.white-text.purple.darken-4(href="#") Inativar
            i.left.material-icons not_interested

admin_ativos.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Constest - Controle de Eventos de Submissão</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- CSS-->
    <link media="screen,projection" rel="stylesheet" href="css/materialize.min.css">
    <link media="screen,projection" rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <nav role="navigation" class="purple darken-4">
      <div class="nav-wrapper container"><a href="/"><img src="imgs/logotipo_white.png" alt="Contest" width="200px"></a>
        <ul class="white-text right hide-on-med-and-down">
          <li><a href="#">Link 01</a></li>
          <li><a href="#">Link 02</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="#">Link 01</a></li>
          <li><a href="#">Link 02</a></li>
        </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div class="container page"><br>
      <div class="row right"><a href="#" data-position="top" data-delay="50" data-tooltip="I am tooltip" class="btn-floating btn-large waves-effect waves-light purple darken-4 tooltipped"><i class="material-icons">list</i></a>
      </div>
      <div class="row">
        <h2>Lista de Eventos Ativos</h2>
        <div class="col m6 s12">
          <div class="card">
            <div class="card-content"><span class="card-title">Nome do Evento</span>
              <p>Organizador: João da Silva Sauro</p>
              <p>Visibilidade: Privado</p>
            </div>
            <div class="card-action"><a href="#" class="btn white-text purple darken-4 waves-effect waves-light">Inativar<i class="left material-icons">not_interested</i></a></div>
          </div>
        </div>
        <div class="col m6 s12">
          <div class="card">
            <div class="card-content"><span class="card-title">Nome do Evento</span>
              <p>Organizador: João da Silva Sauro</p>
              <p>Visibilidade: Privado</p>
            </div>
            <div class="card-action"><a href="#" class="btn white-text purple darken-4 waves-effect waves-light">Inativar<i class="left material-icons">not_interested</i></a></div>
          </div>
        </div>
        <div class="col m6 s12">
          <div class="card">
            <div class="card-content"><span class="card-title">Nome do Evento</span>
              <p>Organizador: João da Silva Sauro</p>
              <p>Visibilidade: Privado</p>
            </div>
            <div class="card-action"><a href="#" class="btn white-text purple darken-4 waves-effect waves-light">Inativar<i class="left material-icons">not_interested</i></a></div>
          </div>
        </div>
        <div class="col m6 s12">
          <div class="card">
            <div class="card-content"><span class="card-title">Nome do Evento</span>
              <p>Organizador: João da Silva Sauro</p>
              <p>Visibilidade: Privado</p>
            </div>
            <div class="card-action"><a href="#" class="btn white-text purple darken-4 waves-effect waves-light">Inativar<i class="left material-icons">not_interested</i></a></div>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer purple darken-4">
      <div class="footer-copyright">
        <div class="container"><a href="http://www.npi.quixada.ufc.br" class="white-text">Desenvolvido por NPI - Núcleo de Práticas em Informática</a></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script type="text/javascript" src="http://localhost:35729/livereload.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        //Inicialização dos elementos no JS
        //Parallax BG
        $('.parallax').parallax();
        
        //sideNav
        $(".button-collapse").sideNav();
        
        //Tooltips
        $('.tooltipped').tooltip({delay: 50});
        
      });
    </script>
  </body>
</html>
