paginas_autor/autor_enviar_trabalho_form.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Constest - Controle de Eventos de Submissão</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- CSS-->
    <link media="screen,projection" rel="stylesheet" href="../css/materialize.min.css">
    <link media="screen,projection" rel="stylesheet" href="../css/font-awesome.min.css">
    <link media="screen,projection" rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav role="navigation" class="purple darken-4">
      <div class="nav-wrapper container"><a href="#"><img src="../imgs/logotipo_white.png" alt="Contest" width="200px"></a>
        <ul class="white-text right hide-on-med-and-down">
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
        </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div class="container page"><br>
      <div class="row opcoes"><a href="autor_index.html">Eventos Ativos</a><a href="../paginas_organizador/org_meus_trabalhos.html">Meus Trabalhos</a><a href="../paginas_organizador/org_meus_eventos.html">Meus Eventos </a><a href="../paginas_organizador/org_revisores.html">Revisores </a><a href="../paginas_organizador/org_trilhas.html">Trilhas </a></div>
      <div class="row">
        <h2>Enviar Trabalho - Nome do Evento</h2>
        <form class="col s12">
          <div id="error_area" class="row chip red white-text">"Mensagem de Erro"<i class="material-icons">close</i></div>
          <div class="input-field col m12 s12">
            <input id="titulo_do_trabalho" type="text">
            <label for="titulo_do_trabalho">Titulo do Trabalho</label>
          </div>
          <div class="input-field col m6 s6">
            <input id="nome_do_orientador" type="text">
            <label for="nome_do_orientador">Nome do Orientador</label>
          </div>
          <div class="input-field col m6 s6">
            <input id="email_do_orientador" type="text">
            <label for="email_do_orientador">Email do Orientador      </label>
          </div>
          <div class="input-field col m6 s6">
            <select id="trilhas_select" name="Trilhas">
              <option value="" disabled selected>Selecione uma das Trilhas no evento</option>
              <option value="1">Trilha 1</option>
              <option value="2">Trilha 2</option>
            </select>
            <label for="funcoes_select">Trilha no Evento</label>
          </div>
          <div class="file-field input-field col m6 s6">
            <div class="btn right"><span>Escolher...</span>
              <input type="file" class="multiple">
            </div>
            <div class="file-path-wrapper">
              <input type="text" placeholder="Selecione seu arquivo no formato .pdf" class="file-path validate">
            </div>
          </div>
          <div class="input-field col s4"><a class="waves-effect waves-light btn white-text">Salvar Alterações<i aria-hidden="true" class="fa fa-floppy-o left">        </i></a></div>
        </form>
      </div>
    </div>
    <footer class="page-footer purple darken-4">
      <div class="footer-copyright">
        <div class="container"><a href="http://www.npi.quixada.ufc.br" class="white-text">Desenvolvido por NPI - Núcleo de Práticas em Informática</a></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../js/materialize.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        //Inicialização dos elementos no JS
        //Parallax BG
        $('.parallax').parallax();
        
        //sideNav
        $(".button-collapse").sideNav();
        
        //Tooltips
        $('.tooltipped').tooltip({delay: 50});
        
        //select_initializer
        $('select').material_select();
        
        //datepicker
        $('.datepicker').pickadate({
          selectMonths: true, // Creates a dropdown to control month
          selectYears: 15, // Creates a dropdown of 15 years to control year
          //Persnonalizando nomes dos meses do ano
          monthsFull: [ 'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro' ],
          //Persnonalizando nomes dos dias da semana
          weekdaysFull: [ 'Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado' ],
          weekdaysShort: [ 'Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab' ],
          weekdaysLetter: [ 'D', 'S', 'T', 'Q', 'Q', 'S', 'S' ],
          today: 'Hoje',
          clear: 'Limpar',
          close: 'Fechar'
        });
        
        //Trata as datas na tela org_editar_eventos 
        var calendarioSubmissaoInicial = "#prazo_submissao_inicial";
        var calendarioSubmissaoFinal = "#prazo_submissao_final";
        var calendarioRevisaoInicial = "#prazo_revisao_inicial";
        var calendarioRevisaoFinal = "#prazo_revisao_final";
        
        function habilitarCalendario(calendario){
          $(calendario).removeAttr( "disabled" );
        }
        
        function desabilitarCalendario(calendario){
          $(calendario).attr( "disabled", true );
          $(calendario).pickadate("clear");
        }
        
        function definirDataMinimaCalendario(calendario, dataMin){
          var picker = getPicker(calendario);
          picker.set("min", dataMin);
        }
        
        function getPicker(idCalendario){
          var $input = $(idCalendario).pickadate();
          var picker = $input.pickadate("picker");
          return picker;
        }
        
        function configurarCalendario(idCalendarioInicial, idCalendarioFinal){
          var picker = getPicker(idCalendarioInicial);
          var dataAtual = picker.get();
          var umDia = 1;
          
          var dataMinima = new Date(dataAtual);
          dataMinima.setDate(dataMinima.getDate()+umDia);
                
          if (dataAtual.length == 0) {
            desabilitarCalendario(idCalendarioFinal);
          } else {
            habilitarCalendario(idCalendarioFinal);       
            
            definirDataMinimaCalendario(idCalendarioFinal, dataMinima);
          }
        }
        
        $(calendarioSubmissaoInicial).on("change",function(){
          configurarCalendario(calendarioSubmissaoInicial, calendarioSubmissaoFinal);
        });
        
        $(calendarioSubmissaoFinal).on("change",function(){
          configurarCalendario(calendarioSubmissaoFinal, calendarioRevisaoInicial);
        });
        
        $(calendarioRevisaoInicial).on("change",function(){
          configurarCalendario(calendarioRevisaoInicial, calendarioRevisaoFinal);
        });
        
        //Inicialização do Modal excluir Evento
        $('.modal-trigger').leanModal();
        
      });
    </script>
  </body>
</html>

paginas_autor/autor_enviar_trabalho_form.jade
//output:autor_enviar_trabalho_form.html, pretty:true
extends autor_base.jade
block conteudo

    include ../jade_componentes/autor_opcoes.jade  
     
    div.row
      h2 Enviar Trabalho - Nome do Evento
        
      form.col.s12
        div.row.chip.red.white-text#error_area "Mensagem de Erro"
          i.material-icons close
      
        div.input-field.col.m12.s12
          input#titulo_do_trabalho(type="text")
          label(for="titulo_do_trabalho") Titulo do Trabalho
   
        div.input-field.col.m6.s6
          input#nome_do_orientador(type="text")
          label(for="nome_do_orientador") Nome do Orientador
          
        div.input-field.col.m6.s6
          input#email_do_orientador(type="text")
          label(for="email_do_orientador") Email do Orientador      
   
        div.input-field.col.m6.s6
          select#trilhas_select(name='Trilhas')
            option(value="" disabled selected) Selecione uma das Trilhas no evento
            option(value='1') Trilha 1
            option(value='2') Trilha 2
          label(for="funcoes_select") Trilha no Evento
          
        div.file-field.input-field.col.m6.s6
            div.btn.right
              span Escolher...
              input(type="file").multiple
            div.file-path-wrapper
              input.file-path.validate(type="text")(placeholder="Selecione seu arquivo no formato .pdf")  
    
        div.input-field.col.s4
          a.waves-effect.waves-light.btn.white-text Salvar Alterações
            i.fa.fa-floppy-o.left(aria-hidden="true")         
