paginas_autor/autor_revisao.jade
//output:autor_revisao.html, pretty:true
extends autor_base.jade
block conteudo

    include ../jade_componentes/autor_opcoes.jade  

    div
      div.row.chip.red.white-text#error_area "Mensagem de Erro"
        i.material-icons close
    
    h4 Revisão - Um Survey dos Principais Protocolos baseados em Árvore e em Malha para MANETs
     
    div.row
      div.col.m6.s6
      
        div
          h5 Originalidade:
          div.progress
            div.determinate(style="width: 20%")
          p Tema atual e inovador, contribuição científica clara (quando tiver resultados),
            |abordagem ou solução inovadora.
            
        div
          h5 Clareza:
          div.progress
            div.determinate(style="width: 40%")
          p Organização do texto, separação e ordenação das seções para os artigos, 
            |fluxo de ideias coerente, conclusões sobre o trabalho claras e possíveis 
            |dadas as premissas, bom uso de figuras/tabelas/exemplos.      
        
        div
          h5 Relevância:
          div.progress
            div.determinate(style="width: 60%")
          p Relevância do tema abordado no artigo ou resumo.
          
        div
          h5 Merito Técnico:
          div.progress
            div.determinate(style="width: 80%")
          p Motivação, fundamentação teórica, metodologia. Para trabalhos que apresentam 
            |resultados, avaliar a aquisição e conclusões acerca dos resultados encontrados.
            | Para trabalhos em andamento, avaliar os resultados esperados e o alcance dos 
            |resultados dado os objetivos de pesquisa e experimentos propostos.       
        
        div
          h5 Qualidade do Texto:
          div.progress
            div.determinate(style="width: 100%")
          p Redação do texto adequada: respeito pelas normas, bibliografia, 
           |redação correta em Português/Inglês. Respeito pela formatação 
           |especificada pelo edital (tamanho de fonte, espaçamento, tamanho máximo e mínimo).
    
      div.col.m6.s6
        
        div
          h5 Relevância:
          input(type="checkbox").filled-in(id="filled-in-box")(disabled="disabled")
          label(for="filled-in-box") Sim
          input(type="checkbox").filled-in(id="filled-in-box")(checked="checked")(disabled="disabled")
          label(for="filled-in-box") Não  
          p Relevância do tema abordado no artigo ou resumo.
        
        div
          h5 Comentários do Revisor:
          p O artigo está muito bem escrito, bem claro e objetivo. No entanto, a contribuição 
           |do artigo baseia-se fortemente do resultado de outros trabalhos, já que durante o 
           |trabalho não foram realizadas simulações. Os resultados obtidos pelos autores da 
           |simulação podem ser explicado mais detalhadamente, visto que é a parte mais 
           |importante do artigo. No mais, a realização por parte do autor de simulações 
           |envolvendo os protocolos citados trariam grande valia a trabalho.
           
        div
           h5 Avaliação geral:
           div.progress
             div.determinate(style="width: 60%")
           p Avaliação global do artigo. A nota final será obtida a partir dos quesitos: 
            |originalidade, mérito técnico, clareza, qualidade e relevância. A avaliação 
            |geral, assim como a auto-avaliação, servirá como critério para um eventual desempate.    

paginas_autor/autor_revisao.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Constest - Controle de Eventos de Submissão</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- CSS-->
    <link media="screen,projection" rel="stylesheet" href="../css/materialize.min.css">
    <link media="screen,projection" rel="stylesheet" href="../css/font-awesome.min.css">
    <link media="screen,projection" rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav role="navigation" class="purple darken-4">
      <div class="nav-wrapper container"><a href="#"><img src="../imgs/logotipo_white.png" alt="Contest" width="200px"></a>
        <ul class="white-text right hide-on-med-and-down">
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
        </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div class="container page"><br>
      <div class="row opcoes"><a href="autor_index.html">Eventos Ativos</a><a href="../paginas_organizador/org_meus_trabalhos.html">Meus Trabalhos</a><a href="../paginas_organizador/org_meus_eventos.html">Meus Eventos </a><a href="../paginas_organizador/org_revisores.html">Revisores </a></div>
      <div>
        <div id="error_area" class="row chip red white-text">"Mensagem de Erro"<i class="material-icons">close</i></div>
      </div>
      <h4>Revisão - Um Survey dos Principais Protocolos baseados em Árvore e em Malha para MANETs</h4>
      <div class="row">
        <div class="col m6 s6">
          <div>
            <h5>Originalidade:</h5>
            <div class="progress">
              <div style="width: 20%" class="determinate"></div>
            </div>
            <p>
              Tema atual e inovador, contribuição científica clara (quando tiver resultados),
              abordagem ou solução inovadora.
            </p>
          </div>
          <div>
            <h5>Clareza:</h5>
            <div class="progress">
              <div style="width: 40%" class="determinate"></div>
            </div>
            <p>
              Organização do texto, separação e ordenação das seções para os artigos, 
              fluxo de ideias coerente, conclusões sobre o trabalho claras e possíveis 
              dadas as premissas, bom uso de figuras/tabelas/exemplos.      
            </p>
          </div>
          <div>
            <h5>Relevância:</h5>
            <div class="progress">
              <div style="width: 60%" class="determinate"></div>
            </div>
            <p>Relevância do tema abordado no artigo ou resumo.</p>
          </div>
          <div>
            <h5>Merito Técnico:</h5>
            <div class="progress">
              <div style="width: 80%" class="determinate"></div>
            </div>
            <p>
              Motivação, fundamentação teórica, metodologia. Para trabalhos que apresentam 
              resultados, avaliar a aquisição e conclusões acerca dos resultados encontrados.
              Para trabalhos em andamento, avaliar os resultados esperados e o alcance dos 
              resultados dado os objetivos de pesquisa e experimentos propostos.       
            </p>
          </div>
          <div>
            <h5>Qualidade do Texto:</h5>
            <div class="progress">
              <div style="width: 100%" class="determinate"></div>
            </div>
            <p>
              Redação do texto adequada: respeito pelas normas, bibliografia, 
              redação correta em Português/Inglês. Respeito pela formatação 
              especificada pelo edital (tamanho de fonte, espaçamento, tamanho máximo e mínimo).
            </p>
          </div>
        </div>
        <div class="col m6 s6">
          <div>
            <h5>Relevância:</h5>
            <input type="checkbox" id="filled-in-box" disabled="disabled" class="filled-in">
            <label for="filled-in-box">Sim</label>
            <input type="checkbox" id="filled-in-box" checked="checked" disabled="disabled" class="filled-in">
            <label for="filled-in-box">Não  </label>
            <p>Relevância do tema abordado no artigo ou resumo.</p>
          </div>
          <div>
            <h5>Comentários do Revisor:</h5>
            <p>
              O artigo está muito bem escrito, bem claro e objetivo. No entanto, a contribuição 
              do artigo baseia-se fortemente do resultado de outros trabalhos, já que durante o 
              trabalho não foram realizadas simulações. Os resultados obtidos pelos autores da 
              simulação podem ser explicado mais detalhadamente, visto que é a parte mais 
              importante do artigo. No mais, a realização por parte do autor de simulações 
              envolvendo os protocolos citados trariam grande valia a trabalho.
            </p>
          </div>
          <div>
            <h5>Avaliação geral:</h5>
            <div class="progress">
              <div style="width: 60%" class="determinate"></div>
            </div>
            <p>
              Avaliação global do artigo. A nota final será obtida a partir dos quesitos: 
              originalidade, mérito técnico, clareza, qualidade e relevância. A avaliação 
              geral, assim como a auto-avaliação, servirá como critério para um eventual desempate.    
            </p>
          </div>
        </div>
      </div>
    </div>
    <footer class="page-footer purple darken-4">
      <div class="footer-copyright">
        <div class="container"><a href="http://www.npi.quixada.ufc.br" class="white-text">Desenvolvido por NPI - Núcleo de Práticas em Informática</a></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../js/materialize.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        //Inicialização dos elementos no JS
        //Parallax BG
        $('.parallax').parallax();
        
        //sideNav
        $(".button-collapse").sideNav();
        
        //Tooltips
        $('.tooltipped').tooltip({delay: 50});
        
        //select_initializer
        $('select').material_select();
        
        //datepicker
        $('.datepicker').pickadate({
          selectMonths: true, // Creates a dropdown to control month
          selectYears: 15, // Creates a dropdown of 15 years to control year
          //Persnonalizando nomes dos meses do ano
          monthsFull: [ 'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro' ],
          //Persnonalizando nomes dos dias da semana
          weekdaysFull: [ 'Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado' ],
          weekdaysShort: [ 'Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab' ],
          weekdaysLetter: [ 'D', 'S', 'T', 'Q', 'Q', 'S', 'S' ],
          today: 'Hoje',
          clear: 'Limpar',
          close: 'Fechar'
        });
        
        //Trata as datas na tela org_editar_eventos 
        var calendarioSubmissaoInicial = "#prazo_submissao_inicial";
        var calendarioSubmissaoFinal = "#prazo_submissao_final";
        var calendarioRevisaoInicial = "#prazo_revisao_inicial";
        var calendarioRevisaoFinal = "#prazo_revisao_final";
        
        function habilitarCalendario(calendario){
          $(calendario).removeAttr( "disabled" );
        }
        
        function desabilitarCalendario(calendario){
          $(calendario).attr( "disabled", true );
          $(calendario).pickadate("clear");
        }
        
        function definirDataMinimaCalendario(calendario, dataMin){
          var picker = getPicker(calendario);
          picker.set("min", dataMin);
        }
        
        function getPicker(idCalendario){
          var $input = $(idCalendario).pickadate();
          var picker = $input.pickadate("picker");
          return picker;
        }
        
        function configurarCalendario(idCalendarioInicial, idCalendarioFinal){
          var picker = getPicker(idCalendarioInicial);
          var dataAtual = picker.get();
          var umDia = 1;
          
          var dataMinima = new Date(dataAtual);
          dataMinima.setDate(dataMinima.getDate()+umDia);
                
          if (dataAtual.length == 0) {
            desabilitarCalendario(idCalendarioFinal);
          } else {
            habilitarCalendario(idCalendarioFinal);       
            
            definirDataMinimaCalendario(idCalendarioFinal, dataMinima);
          }
        }
        
        $(calendarioSubmissaoInicial).on("change",function(){
          configurarCalendario(calendarioSubmissaoInicial, calendarioSubmissaoFinal);
        });
        
        $(calendarioSubmissaoFinal).on("change",function(){
          configurarCalendario(calendarioSubmissaoFinal, calendarioRevisaoInicial);
        });
        
        $(calendarioRevisaoInicial).on("change",function(){
          configurarCalendario(calendarioRevisaoInicial, calendarioRevisaoFinal);
        });
        
        //Inicialização do Modal excluir Evento
        $('.modal-trigger').leanModal();
        
      });
    </script>
  </body>
</html>
