paginas_revisor/revisor_artigo.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Constest - Controle de Eventos de Submissão</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- CSS-->
    <link media="screen,projection" rel="stylesheet" href="../css/materialize.min.css">
    <link media="screen,projection" rel="stylesheet" href="../css/font-awesome.min.css">
    <link media="screen,projection" rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav role="navigation" class="purple darken-4">
      <div class="nav-wrapper container"><a href="#"><img src="../imgs/logotipo_white.png" alt="Contest" width="200px"></a>
        <ul class="white-text right hide-on-med-and-down">
          <li><a href="#">Link 01</a></li>
          <li><a href="#">Link 02</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="#">Link 01</a></li>
          <li><a href="#">Link 02</a></li>
        </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div class="container page"><br>
      <div class="row opcoes"><a href="revisor_index.html">Eventos Ativos</a></div>
      <div class="row">
        <h1>Nome do Evento</h1>
        <div>
          <div id="error_area" class="row chip red white-text">"Mensagem de Erro"<i class="material-icons">close</i></div>
        </div>
        <div class="row">
          <div class="col s12 card">
            <h5>Titulo do trabalho</h5>
            <h5>Autor: Nome do Autor aqui</h5>
            <h5>Orientador: Nome do Orientador aqui</h5>
            <div class="card-action">
              <button id="baixar-artigo" name="baixar-artigo" class="btn waves-effect waves-light white-text btn-large">Fazer Download do Artigo</button>
            </div>
          </div>
        </div>
        <div class="row">
          <h2>Revisão</h2>
          <form class="col s12">
            <div class="col s12 center">
              <input id="problema-formato-artigo" type="checkbox">
              <label for="problema-formato-artigo">Há problemas na formatação do artigo?</label>
            </div>
            <div class="row">
              <div class="col s6 card small">
                <h5>Originalidade:</h5>
                <p>Tema atual e inovador, contribuição científica clara (quando tiver resultados), abordagem ou solução inovadora.  </p>
                                <div class="input-field">
                                  <select>
                                    <option value="" disabled selected>Escolha uma opção.</option>
                                    <option value="RUIM">RUIM</option>
                                    <option value="FRACO">FRACO</option>
                                    <option value="MEDIO">MEDIO</option>
                                    <option value="BOM">BOM</option>
                                    <option value="OTIMO">OTIMO</option>
                                  </select>
                                </div>
              </div>
              <div class="col s6 card small">
                <h5>Mérito Técnico:</h5>
                <p>
                  Motivação, fundamentação teórica, metodologia. Para trabalhos que apresentam 
                  resultados, avaliar a aquisição e conclusões acerca dos resultados encontrados. 
                  Para trabalhos em andamento, avaliar os resultados esperados e o alcance dos 
                  resultados dado os objetivos de pesquisa e experimentos propostos.       
                </p>
                                <div class="input-field">
                                  <select>
                                    <option value="" disabled selected>Escolha uma opção.</option>
                                    <option value="RUIM">RUIM</option>
                                    <option value="FRACO">FRACO</option>
                                    <option value="MEDIO">MEDIO</option>
                                    <option value="BOM">BOM</option>
                                    <option value="OTIMO">OTIMO</option>
                                  </select>
                                </div>
              </div>
              <div class="col s6 card small">
                <h5>Clareza:</h5>
                <p>
                  Organização do texto, separação e ordenação das seções para os artigos, 
                  fluxo de ideias coerente, conclusões sobre o trabalho claras e possíveis 
                  dadas as premissas, bom uso de figuras/tabelas/exemplos.
                </p>
                                <div class="input-field">
                                  <select>
                                    <option value="" disabled selected>Escolha uma opção.</option>
                                    <option value="RUIM">RUIM</option>
                                    <option value="FRACO">FRACO</option>
                                    <option value="MEDIO">MEDIO</option>
                                    <option value="BOM">BOM</option>
                                    <option value="OTIMO">OTIMO</option>
                                  </select>
                                </div>
              </div>
              <div class="col s6 card small">
                <h5>Qualidade do Texto:</h5>
                <p>Redação do texto adequada: respeito pelas normas, bibliografia, redação correta </p>em Português/Inglês. Respeito pela formatação especificada pelo edital 
                (tamanho de fonte, espaçamento, tamanho máximo e mínimo). 
                                <div class="input-field">
                                  <select>
                                    <option value="" disabled selected>Escolha uma opção.</option>
                                    <option value="RUIM">RUIM</option>
                                    <option value="FRACO">FRACO</option>
                                    <option value="MEDIO">MEDIO</option>
                                    <option value="BOM">BOM</option>
                                    <option value="OTIMO">OTIMO</option>
                                  </select>
                                </div>
              </div>
              <div class="col s6 card">
                <h5>Relevância:</h5>
                <p>Relevância do tema abordado no artigo ou resumo.   </p>
                                <div class="input-field">
                                  <select>
                                    <option value="" disabled selected>Escolha uma opção.</option>
                                    <option value="RUIM">RUIM</option>
                                    <option value="FRACO">FRACO</option>
                                    <option value="MEDIO">MEDIO</option>
                                    <option value="BOM">BOM</option>
                                    <option value="OTIMO">OTIMO</option>
                                  </select>
                                </div>
              </div>
              <div class="col s6 card">
                <h5>Auto-Avaliação do Revisor:</h5>
                <p>Qualificação do revisor em relação ao tema abordado. </p>
                                <div class="input-field">
                                  <select>
                                    <option value="" disabled selected>Escolha uma opção.</option>
                                    <option value="RUIM">RUIM</option>
                                    <option value="FRACO">FRACO</option>
                                    <option value="MEDIO">MEDIO</option>
                                    <option value="BOM">BOM</option>
                                    <option value="OTIMO">OTIMO</option>
                                  </select>
                                </div>
              </div>
              <div class="col s6 card small">
                <h5>Avaliação geral: </h5>
                <p>Avaliação global do artigo. A nota final será obtida a partir dos quesitos: originalidade, mérito técnico, clareza, qualidade e relevância. </p>A avaliação geral, assim como a auto-avaliação, servirá como critério para um eventual 
                desempate.  
                                <div class="input-field">
                                  <select>
                                    <option value="" disabled selected>Escolha uma opção.</option>
                                    <option value="RUIM">RUIM</option>
                                    <option value="FRACO">FRACO</option>
                                    <option value="MEDIO">MEDIO</option>
                                    <option value="BOM">BOM</option>
                                    <option value="OTIMO">OTIMO</option>
                                  </select>
                                </div>
              </div>
              <div class="col s6 card small">
                <div class="input-field">
                  <textarea id="comentarios-para-autor" class="materialize-textarea"></textarea>
                  <label for="comentarios-para-autor">Comentarios para os autores:</label>
                </div>
              </div>
              <div class="col s6">
                <input id="indicar-artigo" type="checkbox">
                <label for="indicar-artigo">Você indicaria este trabalho para premiação dos melhores artigos?</label>
              </div>
              <div class="col s6">
                <button id="submit" type="submit" name="action" class="btn waves-effect waves-light white-text btn-large">Enviar Revisão<i class="material-icons right">send</i></button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
    <footer class="page-footer purple darken-4">
      <div class="footer-copyright">
        <div class="container"><a href="http://www.npi.quixada.ufc.br" class="white-text">Desenvolvido por NPI - Núcleo de Práticas em Informática</a></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../js/materialize.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        //Inicialização dos elementos no JS
        //Parallax BG
        $('.parallax').parallax();
        
        //sideNav
        $(".button-collapse").sideNav();
        
        //Tooltips
        $('.tooltipped').tooltip({delay: 50});
        
        //select_initializer
        $('select').material_select();
        
        //datepicker
        $('.datepicker').pickadate({
          selectMonths: true, // Creates a dropdown to control month
          selectYears: 15, // Creates a dropdown of 15 years to control year
          //Persnonalizando nomes dos meses do ano
          monthsFull: [ 'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro' ],
          //Persnonalizando nomes dos dias da semana
          weekdaysFull: [ 'Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado' ],
          weekdaysShort: [ 'Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab' ],
          weekdaysLetter: [ 'D', 'S', 'T', 'Q', 'Q', 'S', 'S' ],
          today: 'Hoje',
          clear: 'Limpar',
          close: 'Fechar'
        });
        
        //Trata as datas na tela org_editar_eventos 
        var calendarioSubmissaoInicial = "#prazo_submissao_inicial";
        var calendarioSubmissaoFinal = "#prazo_submissao_final";
        var calendarioRevisaoInicial = "#prazo_revisao_inicial";
        var calendarioRevisaoFinal = "#prazo_revisao_final";
        
        function habilitarCalendario(calendario){
          $(calendario).removeAttr( "disabled" );
        }
        
        function desabilitarCalendario(calendario){
          $(calendario).attr( "disabled", true );
          $(calendario).pickadate("clear");
        }
        
        function definirDataMinimaCalendario(calendario, dataMin){
          var picker = getPicker(calendario);
          picker.set("min", dataMin);
        }
        
        function getPicker(idCalendario){
          var $input = $(idCalendario).pickadate();
          var picker = $input.pickadate("picker");
          return picker;
        }
        
        function configurarCalendario(idCalendarioInicial, idCalendarioFinal){
          var picker = getPicker(idCalendarioInicial);
          var dataAtual = picker.get();
          var umDia = 1;
          
          var dataMinima = new Date(dataAtual);
          dataMinima.setDate(dataMinima.getDate()+umDia);
                
          if (dataAtual.length == 0) {
            desabilitarCalendario(idCalendarioFinal);
          } else {
            habilitarCalendario(idCalendarioFinal);       
            
            definirDataMinimaCalendario(idCalendarioFinal, dataMinima);
          }
        }
        
        $(calendarioSubmissaoInicial).on("change",function(){
          configurarCalendario(calendarioSubmissaoInicial, calendarioSubmissaoFinal);
        });
        
        $(calendarioSubmissaoFinal).on("change",function(){
          configurarCalendario(calendarioSubmissaoFinal, calendarioRevisaoInicial);
        });
        
        $(calendarioRevisaoInicial).on("change",function(){
          configurarCalendario(calendarioRevisaoInicial, calendarioRevisaoFinal);
        });
        
        //Inicialização do Modal excluir Evento
        $('.modal-trigger').leanModal();
        
      });
    </script>
  </body>
</html>

paginas_revisor/revisor_artigo.jade
//output:revisor_artigo.html, pretty: true
extends revisor_base.jade
block conteudo
  include ../jade_componentes/revisor_opcoes.jade  
  div.row
    h1 Nome do Evento
          
    div
      div.row.chip.red.white-text#error_area "Mensagem de Erro"
        i.material-icons close
    
    div.row
        div.col.s12.card
          h5 Titulo do trabalho
          h5 Autor: Nome do Autor aqui
          h5 Orientador: Nome do Orientador aqui
          
          div.card-action
            button.btn.waves-effect.waves-light.white-text.btn-large#baixar-artigo(name="baixar-artigo") Fazer Download do Artigo
      
    
    div.row
      h2 Revisão
      form.col.s12
        div.col.s12.center
          input#problema-formato-artigo(type="checkbox")
          label(for="problema-formato-artigo") Há problemas na formatação do artigo?
        div.row
          div.col.s6.card.small
              h5 Originalidade:
              p Tema atual e inovador, contribuição científica clara (quando tiver resultados), abordagem ou solução inovadora.  
                
              include ../jade_componentes/revisor_combobox_mixin.jade
              +avaliacao()
          div.col.s6.card.small
              h5 Mérito Técnico:
              p Motivação, fundamentação teórica, metodologia. Para trabalhos que apresentam 
                | resultados, avaliar a aquisição e conclusões acerca dos resultados encontrados. 
                | Para trabalhos em andamento, avaliar os resultados esperados e o alcance dos 
                | resultados dado os objetivos de pesquisa e experimentos propostos.       
            
              include ../jade_componentes/revisor_combobox_mixin.jade
              +avaliacao()
              
          div.col.s6.card.small
              h5 Clareza:
              p Organização do texto, separação e ordenação das seções para os artigos, 
                | fluxo de ideias coerente, conclusões sobre o trabalho claras e possíveis 
                | dadas as premissas, bom uso de figuras/tabelas/exemplos.
       
              include ../jade_componentes/revisor_combobox_mixin.jade
              +avaliacao()  
          
          div.col.s6.card.small
              h5 Qualidade do Texto:
              p Redação do texto adequada: respeito pelas normas, bibliografia, redação correta 
              | em Português/Inglês. Respeito pela formatação especificada pelo edital 
              | (tamanho de fonte, espaçamento, tamanho máximo e mínimo). 
       
              include ../jade_componentes/revisor_combobox_mixin.jade
              +avaliacao()
              
          div.col.s6.card
              h5 Relevância:
              p Relevância do tema abordado no artigo ou resumo.   
       
              include ../jade_componentes/revisor_combobox_mixin.jade
              +avaliacao()
              
          div.col.s6.card
              h5 Auto-Avaliação do Revisor:
              p Qualificação do revisor em relação ao tema abordado. 
       
              include ../jade_componentes/revisor_combobox_mixin.jade
              +avaliacao()
              
          div.col.s6.card.small
              h5 Avaliação geral: 
              p Avaliação global do artigo. A nota final será obtida a partir dos quesitos: originalidade, mérito técnico, clareza, qualidade e relevância. 
              | A avaliação geral, assim como a auto-avaliação, servirá como critério para um eventual 
              | desempate.  
       
              include ../jade_componentes/revisor_combobox_mixin.jade
              +avaliacao()
          
          div.col.s6.card.small
              div.input-field
                textarea.materialize-textarea#comentarios-para-autor
                label(for="comentarios-para-autor") Comentarios para os autores:
        
          div.col.s6
            input#indicar-artigo(type="checkbox")
            label(for="indicar-artigo") Você indicaria este trabalho para premiação dos melhores artigos?

          div.col.s6
            button.btn.waves-effect.waves-light.white-text.btn-large#submit(type="submit" name="action") Enviar Revisão
              i.material-icons.right send
