paginas_revisor/revisor_index.html
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Constest - Controle de Eventos de Submissão</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- CSS-->
    <link media="screen,projection" rel="stylesheet" href="../css/materialize.min.css">
    <link media="screen,projection" rel="stylesheet" href="../css/font-awesome.min.css">
    <link media="screen,projection" rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <nav role="navigation" class="purple darken-4">
      <div class="nav-wrapper container"><a href="#"><img src="../imgs/logotipo_white.png" alt="Contest" width="200px"></a>
        <ul class="white-text right hide-on-med-and-down">
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">Profile</a></li>
        </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
      </div>
    </nav>
    <div class="container page"><br>
      <div class="row opcoes"><a href="revisor_index.html">Eventos Ativos</a></div>
      <div class="row">
        <h2>Lista de Eventos</h2>
        <div>
          <div id="error_area" class="row chip red white-text">"Mensagem de Erro"<i class="material-icons">close</i></div>
        </div>
        <div class="row">
          <div class="input-field">
            <input id="pesquisar" type="text" class="col s11">
            <label for="pesquisar">Procurando um evento específico?</label><a class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">search</i></a>
          </div>
        </div>
        <div class="row">
          <div class="row">
            <div class="card horizontal">
              <div class="card-stacked">
                <div class="card-content"><span class="card-title">Nome do Evento</span>
                  <p>
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla 
                  </p>
                  <h5>Início da Submissão: 00/00/0000</h5>
                  <h5>Fim da Submissão: 00/00/0000</h5>
                </div>
                <div class="card-action"><a href="revisor_evento_index.html" class="waves-effect waves-light btn-large white-text">Ver Evento</a><a href="#modal" class="waves-effect waves-light btn-large white-text blue-grey modal-trigger">Participar</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="card horizontal">
              <div class="card-stacked">
                <div class="card-content"><span class="card-title">Nome do Evento</span>
                  <p>
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla 
                  </p>
                  <h5>Início da Submissão: 00/00/0000</h5>
                  <h5>Fim da Submissão: 00/00/0000</h5>
                </div>
                <div class="card-action"><a href="revisor_evento_index.html" class="waves-effect waves-light btn-large white-text">Ver Evento</a><a href="#modal" class="waves-effect waves-light btn-large white-text blue-grey modal-trigger">Participar</a></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="card horizontal">
              <div class="card-stacked">
                <div class="card-content"><span class="card-title">Nome do Evento</span>
                  <p>
                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                    fugiat nulla 
                  </p>
                  <h5>Início da Submissão: 00/00/0000</h5>
                  <h5>Fim da Submissão: 00/00/0000</h5>
                </div>
                <div class="card-action"><a href="revisor_evento_index.html" class="waves-effect waves-light btn-large white-text">Ver Evento</a><a href="#modal" class="waves-effect waves-light btn-large white-text blue-grey modal-trigger">Participar</a></div>
              </div>
            </div>
          </div>
        </div>
                <div class="row col s12 center">
                  <ul class="pagination">
                    <li class="disabled"><a href="#"><i class="material-icons">chevron_left</i></a></li>
                    <li class="active"><a href="#">1</a></li>
                    <li class="waves-effect"><a href="#">2</a></li>
                    <li class="waves-effect"><a href="#"><i class="material-icons">chevron_right</i></a></li>
                  </ul>
                </div>
        <div id="modal" class="modal">
          <div class="modal-content">
            <h4>Particpar do Evento</h4>
            <h5>Você irá particiár do evento "Nome do Evento".</h5>
            <p>Tem certeza que quer participar desse evento?</p>
          </div>
          <div class="modal-footer"><a href="#" class="modal-action modal-close waves-effect btn-flat">Confirmar</a><a href="#" class="modal-action modal-close waves-effect btn-flat">Cancelar</a></div>
        </div>
      </div>
    </div>
    <footer class="page-footer purple darken-4">
      <div class="footer-copyright">
        <div class="container"><a href="http://www.npi.quixada.ufc.br" class="white-text">Desenvolvido por NPI - Núcleo de Práticas em Informática</a></div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../js/materialize.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        //Inicialização dos elementos no JS
        //Parallax BG
        $('.parallax').parallax();
        
        //sideNav
        $(".button-collapse").sideNav();
        
        //Tooltips
        $('.tooltipped').tooltip({delay: 50});
        
        //select_initializer
        $('select').material_select();
        
        //datepicker
        $('.datepicker').pickadate({
          selectMonths: true, // Creates a dropdown to control month
          selectYears: 15, // Creates a dropdown of 15 years to control year
          //Persnonalizando nomes dos meses do ano
          monthsFull: [ 'Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto', 'Setembro', 'Outubro', 'Novembro', 'Dezembro' ],
          //Persnonalizando nomes dos dias da semana
          weekdaysFull: [ 'Domingo', 'Segunda', 'Terça', 'Quarta', 'Quinta', 'Sexta', 'Sábado' ],
          weekdaysShort: [ 'Dom', 'Seg', 'Ter', 'Qua', 'Qui', 'Sex', 'Sab' ],
          weekdaysLetter: [ 'D', 'S', 'T', 'Q', 'Q', 'S', 'S' ],
          today: 'Hoje',
          clear: 'Limpar',
          close: 'Fechar'
        });
        
        //Trata as datas na tela org_editar_eventos 
        var calendarioSubmissaoInicial = "#prazo_submissao_inicial";
        var calendarioSubmissaoFinal = "#prazo_submissao_final";
        var calendarioRevisaoInicial = "#prazo_revisao_inicial";
        var calendarioRevisaoFinal = "#prazo_revisao_final";
        
        function habilitarCalendario(calendario){
          $(calendario).removeAttr( "disabled" );
        }
        
        function desabilitarCalendario(calendario){
          $(calendario).attr( "disabled", true );
          $(calendario).pickadate("clear");
        }
        
        function definirDataMinimaCalendario(calendario, dataMin){
          var picker = getPicker(calendario);
          picker.set("min", dataMin);
        }
        
        function getPicker(idCalendario){
          var $input = $(idCalendario).pickadate();
          var picker = $input.pickadate("picker");
          return picker;
        }
        
        function configurarCalendario(idCalendarioInicial, idCalendarioFinal){
          var picker = getPicker(idCalendarioInicial);
          var dataAtual = picker.get();
          var umDia = 1;
          
          var dataMinima = new Date(dataAtual);
          dataMinima.setDate(dataMinima.getDate()+umDia);
                
          if (dataAtual.length == 0) {
            desabilitarCalendario(idCalendarioFinal);
          } else {
            habilitarCalendario(idCalendarioFinal);       
            
            definirDataMinimaCalendario(idCalendarioFinal, dataMinima);
          }
        }
        
        $(calendarioSubmissaoInicial).on("change",function(){
          configurarCalendario(calendarioSubmissaoInicial, calendarioSubmissaoFinal);
        });
        
        $(calendarioSubmissaoFinal).on("change",function(){
          configurarCalendario(calendarioSubmissaoFinal, calendarioRevisaoInicial);
        });
        
        $(calendarioRevisaoInicial).on("change",function(){
          configurarCalendario(calendarioRevisaoInicial, calendarioRevisaoFinal);
        });
        
        //Inicialização do Modal excluir Evento
        $('.modal-trigger').leanModal();
        
      });
    </script>
  </body>
</html>

paginas_revisor/revisor_index.jade
//output:revisor_index.html, pretty: true
extends revisor_base.jade
block conteudo
  include ../jade_componentes/revisor_opcoes.jade  
  div.row
    h2 Lista de Eventos
      
    div
      div.row.chip.red.white-text#error_area "Mensagem de Erro"
        i.material-icons close
      
    
    div.row
      div.input-field
        input.col.s11#pesquisar(type="text")
        label(for="pesquisar") Procurando um evento específico?
        a.btn-floating.btn-large.waves-effect.waves-light
          i.material-icons search
    
    div.row
      include ../jade_componentes/revisor_card_evento.jade
      include ../jade_componentes/revisor_card_evento.jade
      include ../jade_componentes/revisor_card_evento.jade
    
    include ../jade_componentes/paginacao_mixin.jade
    +paginacao(11, 10)

    div#modal.modal
      div.modal-content
        h4 Particpar do Evento
        h5 Você irá particiár do evento "Nome do Evento".
        p Tem certeza que quer participar desse evento?
      div.modal-footer
        a.modal-action.modal-close.waves-effect.btn-flat(href="#") Confirmar
        a.modal-action.modal-close.waves-effect.btn-flat(href="#") Cancelar
